<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/style.css" />
<title>buddyp450.com</title>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="fullName">Charles Patton Jr</div>
            <div class="phone">Phone: <a href="tel:9192839668">(919) 283-9668</a></div>
        </div>
    </div>
    <div class="container flex-row">
        <div class="section">
            Social
            <div id="social" class="flex-row logos">
                <a href="mailto:buddyp450@gmail.com">
                    <img src="./assets/gmail.png" />
                </a>
                <a href="https://www.linkedin.com/in/charles-patton-jr-2b20a418">
                    <img src="./assets/linkedin.png" />
                </a>
                <a href="https://www.facebook.com/buddy.patton.3">
                    <img src="./assets/fb.jpg" />
                </a>
                <a href="https://twitter.com/cgpattonjr">
                    <img src="./assets/twitter.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="container flex-row">
        <div class="section">
            Code
            <div id="code" class="flex-row logos">
                <a href="https://www.github.com/buddyp450">
                    <img src="./assets/github.png" />
                </a>
                <a href="https://bitbucket.org/buddyp450/">
                    <img src="./assets/bitbucket.png" />
                </a>
                <a href="https://www.npmjs.com/~buddyp450">
                    <img src="./assets/npm.png" />
                </a>
                <a href="http://stackoverflow.com/users/724604/octanepenguin">
                    <img src="http://stackoverflow.com/users/flair/724604.png?theme=dark" width="208" height="58" alt="profile for octanepenguin at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for octanepenguin at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
                </a>
            </div>
        </div>
    </div>
    <div class="container flex-row">
        <div class="section">
            Gaming
            <div class="flex-row logos">
                <div style="background-color: #006a9b; border-radius: 3px;
                padding-right: 5px;">
                    <img style="vertical-align: middle;"
                    src="./assets/battlenet.png" />
                    <span class="battletag">RPGBuddy</span>
                    <span class="code">#1392</span>
                </div>
                <a href="http://steamcommunity.com/profiles/76561197972808373">
                    <img src="./assets/steam.png" />
                </a>
                <a href="http://twitch.tv/buddyp450"><img src="http://streambadge.com/twitch/dark/buddyp450.png" width="250" height="50"></a>
            </div>
        </div>
    </div>
    <div class="container">
    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1iWBruGmbnsILLCixqFkG3vEsm9Zn0FQN7JnRX_94nN8&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>
    </div>
    <div class="container flex-row">
        <div class="section">
            Payment
            <div class="flex-row logos">
                <a href="https://www.paypal.me/buddyp450">
                    <img src="./assets/paypal.png" />
                </a>
            </div>
        </div>
    </div>
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>
</html>